#include "messaging.h"

Messaging::Messaging(unsigned short port, int thisRouter, Router &router, std::list<RouterNode> &routers)
    : messageCounter(0), thisRouter(thisRouter), server(port), router(router), routers(routers) {
  server.start();
}

Messaging::~Messaging() {
  if (!isListening) {
    return;
  }

  isListening = false;
  listeningLoop.join();
  server.stopGracefully();
}

void Messaging::startListening() {
  if (isListening) {
    return;
  }

  listeningLoop = std::thread([this]() {
    isListening = true;

    while (isListening) {
      auto receivedMessage = server.receiveNextMessage();
      if (receivedMessage.has_value()) {
        std::string content = receivedMessage->getMessage();
        std::vector<std::string> data = router::split(content, '|');

        // FROM|TO|COUNTER|MESSAGE
        int from = std::stoi(data[0]);
        int to = std::stoi(data[1]);
        int id = std::stoi(data[2]);

        if (to != thisRouter) {
          forwardMessage(from, to, id, content);
        } else {
          std::cout << "Received message (" << id << ") from router " << from << ": " << data[3] << std::endl;
        }
      }
    }
  });
}

void Messaging::forwardMessage(int &from, int &to, int &id, std::string &message) {
  int nextHop = router.getNextRouter(to);
  std::cout << "Forwarding message (" << id << ") from " << from << " to " << to << " with next hop: " << nextHop
            << std::endl;

  auto routerNode =
      std::find_if(routers.begin(), routers.end(), [&](RouterNode &node) { return node.getId() == nextHop; });

  server.sendMessage("localhost", routerNode->getPort() + PORT_OFFSET, message);
}

void Messaging::sendMessage(int destination, std::string message) {
  if (destination == thisRouter) {
    std::cout << "Can't send a message to yourself" << std::endl;
    return;
  }

  int nextHop = router.getNextRouter(destination);
  if (nextHop == -1) {
    std::cout << "Cannot find route to destination: " << destination;
    return;
  }

  auto routerNode =
      std::find_if(routers.begin(), routers.end(), [&](RouterNode &node) { return node.getId() == nextHop; });

  /*
   * "Through this command, the routing process should generate one new message containing the value of a counter
   * incremented by 1 for each message generated by the same routing process [...]"
   *
   * I'm interpreting this as a unique id for the message that is being sent to the destination router.
   * I considered making a counter to count each hop the message performed in order to get to the
   * destination router, but I'm not sure if that's what the exercise is asking us to do.
   *
   * Anyway the format for the messages will be:
   * FROM|TO|COUNTER|MESSAGE
   */
  std::stringstream stream;
  stream << thisRouter << "|" << destination << "|" << ++messageCounter << "|" << message;

  std::cout << "Sending message (" << messageCounter << ") to router " << destination << " with next hop: " << nextHop
            << std::endl;
  server.sendMessage("localhost", routerNode->getPort() + PORT_OFFSET, stream.str());
}
